SmartDots/View/Maturity/MaturityFileView.xaml

<UserControl x:Class="SmartDots.View.MaturityFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2016White"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.DataContext>
        <viewModel:MaturityFileViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Row="0" ItemsSource="{Binding MaturityFiles}" VerticalAlignment="Stretch" FontSize="11" x:Name="MaturityFileGrid" EndGrouping="MaturityFileGrid_EndGrouping" EndSorting="MaturityFileGrid_EndSorting" FilterChanged="MaturityFileGrid_FilterChanged">
                <dxg:GridControl.View>
                    <dxg:CardView SeparatorThickness="0" ShowGroupPanel="False" Name="FileList" IsColumnChooserVisible="False" ShowCardExpandButton="False" ShowColumnHeaders="False" CardLayout="Columns">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FocusedRowChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="FileList_FocusedRowChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:CardView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ThumbnailPath" Header=" " ToolTip="Sample status" Width="170" AllowEditing="False" AllowSorting="True" SortMode="Custom" VisibleIndex="0">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <dxe:ImageEdit Source="{Binding Path=Value}" Height="150" MaxHeight="150" Stretch="Uniform" ShowMenu="False" Margin="-25,-13,-13,-13"  />
                                    <!--<TextBlock Text="Test image" Margin="-25, 20,0,-13" ></TextBlock>-->
                                </StackPanel>
                                
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="#ccc" Height="28" Visibility="{Binding ToolbarVisibility}">
                <DockPanel x:Name="SampleOperations" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ccc" Margin="0,0,9,0">
                    --><!--<Button Style="{StaticResource SDButtonBase}" x:Name="btnFolder" Height="27" Width="28" Padding="2" Margin="2" ToolTip="Browse" HorizontalAlignment="Center" Visibility="{Binding CanBrowseFolderVisibility}">
                    <Image Source="../../Resources/folder-3-32.png" Width="22" Height="22"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnFolder_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>--><!--
                    
                </DockPanel>
            </StackPanel>-->

        </Grid>
    </DockPanel>

</UserControl>
