SmartDots/View/Maturity/MaturityView.xaml

<UserControl x:Class="SmartDots.View.MaturityView"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True"
        Visibility="Visible"
        d:DesignHeight="600" d:DesignWidth="600">
    <!--        
        xmlns:SmartDots="clr-namespace:SmartDots"
        dx:DXSplashScreen.SplashScreenType="{x:Type SmartDots:SmartdotsSplashScreen}" 
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:MaturityViewModel/>
    </UserControl.DataContext>



    <Grid x:Name="ModalDialogParent">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform />
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <dxdo:DockLayoutManager Name="DockLayoutManager" FloatingMode="Desktop" EnableWin32Compatibility="True" Background="White" Grid.Row="0">

            <dxdo:LayoutGroup Orientation="Horizontal" Padding="0" BorderThickness="0" Margin="0,5,0,0">
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="120*" x:Name="DockingPanels" Margin="2,0">
                    <dxdo:LayoutPanel x:Name="MaturitySamplePanel" Caption="Sample list" ItemWidth="Auto" ItemHeight="1*" AllowClose="False" AllowHide="False" AllowMove="True" MinWidth="100">

                        <ContentControl Content="{Binding MaturitySampleView}"></ContentControl>
                        <dxdo:LayoutPanel.ControlBoxContent>
                            <DockPanel>
                                <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="Download" Height="21" Width="22" Padding="2" Margin="2" HorizontalAlignment="Right" ToolTip="Download all images" Click="Download_Click" >
                                    <Image Source="../../Resources/download.png" Width="16" Height="16">

                                    </Image>
                                </Button>
                                <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="Previous" Height="21" Width="22" Padding="2" Margin="2" HorizontalAlignment="Right" ToolTip="Previous Sample" Click="Previous_Click" >
                                    <Image Source="../../Resources/icons8-arrow-100.png" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="270"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnSamplePrevious_Click"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                                <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="Next" Height="21" Width="22" HorizontalAlignment="Right" ToolTip="Next Sample"  Padding="2" Margin="2" Click="Next_Click">
                                    <Image Source="../../Resources/icons8-arrow-100.png" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnSampleNext_Click"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                            </DockPanel>
                        </dxdo:LayoutPanel.ControlBoxContent>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="SamplePanel" Caption="Sample pictures" ItemWidth="Auto" ItemHeight="0.7*" AllowClose="False" AllowHide="False" AllowMove="True" MinHeight="200">
                        <ContentControl Content="{Binding MaturityFileView}" MinHeight="200"/>
                        <dxdo:LayoutPanel.ControlBoxContent>
                            <DockPanel>
                                <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="FilePrevious" Height="21" Width="22" Padding="2" Margin="2" HorizontalAlignment="Right" ToolTip="Previous Image" Click="FilePrevious_Click" >
                                    <Image Source="../../Resources/icons8-arrow-100.png" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>

                                    </Image>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnFilePrevious_Click"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                                <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="FileNext" Height="21" Width="22" Padding="2" Margin="2" HorizontalAlignment="Right" ToolTip="Next Image" Click="FileNext_Click" ClickMode="Release" MouseDown="FileNext_MouseDown" >
                                    <Image Source="../../Resources/icons8-arrow-100.png" Width="16" Height="16"  >

                                    </Image>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnFileNext_Click"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                            </DockPanel>
                        </dxdo:LayoutPanel.ControlBoxContent>
                    </dxdo:LayoutPanel>
                    <dxdo:TabbedGroup ItemWidth="*" ItemHeight="1*" x:Name="AnnotationTabGroup" SelectedTabIndex="0">
                        <dxdo:LayoutPanel TabIndex="0" x:Name="MaturityAnnotationOwn" TabCaption="OWN" Caption="Annotation" ItemWidth="Auto" ItemHeight="2*" AllowClose="False" AllowHide="False" AllowMove="True">
                            <ContentControl Content="{Binding MaturityOwnAnnotationView}"></ContentControl>
                            <dxdo:LayoutPanel.ControlBoxContent>
                                <DockPanel>
                                    <Button Style="{StaticResource SDButtonBase}" x:Name="btnApprove" Height="25" Width="109" FontSize="16" FontWeight="Bold" Padding="2" Margin="2,0" Content="{Binding ApproveButtonText, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Right" IsEnabled="{Binding CanToggleApprove, UpdateSourceTrigger=PropertyChanged}" Click="btnApprove_Click">
                                        
                                    </Button>
                                </DockPanel>
                            </dxdo:LayoutPanel.ControlBoxContent>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel TabIndex="1" x:Name="MaturityAnnotationsAll" TabCaption="ALL" Caption="Annotations" ItemWidth="Auto" ItemHeight="1*" AllowClose="False" AllowHide="False" AllowMove="True">
                            <ContentControl Content="{Binding MaturityAllAnnotationView}"></ContentControl>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>

                    
                    
                </dxdo:LayoutGroup>
                <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document" ItemWidth="300*" MinWidth="100" Padding="2,0" >
                    <DockPanel >
                        <DockPanel x:Name="StatusBarPlaceholder" DockPanel.Dock="Bottom">
                            <ContentControl Content="{Binding MaturityStatusbarView}"></ContentControl>
                        </DockPanel>
                        <DockPanel Background="#FFA0A0A0"  >
                            <ContentControl Content="{Binding MaturityEditorView}"></ContentControl>
                        </DockPanel>
                    </DockPanel>
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
        <!--<dxwui:AppBar x:Name="CollectionAppBar" Grid.Row="1" DockPanel.Dock="Bottom" dx:ThemeManager.Theme="HybridApp">
            <dxwui:AppBarButton x:Name="ReturnBtn" Label="Back" Glyph="../../Resources/arrow-94-32.png" ToolTip="Back to Analysis list" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ReturnBtn_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxwui:AppBarButton>
            <dxwui:AppBarSeparator />

            
            <dxwui:AppBarButton x:Name="LayoutBtn" Label="Reset" Glyph="../../Resources/window-layout-32.png" ToolTip="Reset Layout and Shape properties" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LayoutBtn_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxwui:AppBarButton>

        </dxwui:AppBar>-->


</Grid>
</UserControl>
