SmartDots/View/Maturity/MaturitySampleView.xaml

<UserControl x:Class="SmartDots.View.MaturitySampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2016White"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.DataContext>
        <viewModel:MaturitySampleViewModel/>
    </UserControl.DataContext>

    <DockPanel>

        <!--<dxdo:DockLayoutManager EnableWin32Compatibility="True" FloatingMode="Desktop">
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="300,120" FloatLocation="250,100" AllowDock="False" AllowDrop="False" AllowClose="False" AllowContextMenu="False" AllowDockToCurrentItem="False" AllowExpand="False" AllowHide="False" AllowSizing="False" AllowMaximize="False" AllowMinimize="False" >
                    <dxdo:LayoutPanel x:Name="SampleSettingsPanel" Caption="Sample list settings" AllowClose="False" AllowMaximize="False" AllowMinimize="False" Visibility="Collapsed" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="44" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Show Next/Previous navigation buttons" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="0,7,0,3"></TextBlock>

                            <dxe:CheckEdit Name="ShowNavBtns" Grid.Column="6" HorizontalAlignment="Center" EditValue="{Binding ShowNavButtons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
                            <Button IsEnabled="True" Content="Save"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="-30,7,30,3" Height="30" Padding="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="SaveSettings"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Cancel"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,7,0,3" Height="30" Padding="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="CancelSettings"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Row="0" ItemsSource="{Binding DynamicSamples}" VerticalAlignment="Stretch" FontSize="11" x:Name="MaturitySampleGrid" Loaded="MaturitySampleGrid_Loaded" EndGrouping="MaturitySampleGrid_EndGrouping" EndSorting="MaturitySampleGrid_EndSorting" FilterChanged="MaturitySampleGrid_FilterChanged" >
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" AllowFilterEditor="False" AutoWidth="True" Name="SampleList" RowMinHeight="22" IsColumnChooserVisible="False" AllowBestFit="True" BestFitMode="AllRows" AllowColumnFiltering="True" ColumnFilterPopupMode="Excel">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="BeforeLayoutRefresh">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="SampleList_BeforeLayoutRefresh"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="FocusedRowChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="SampleList_FocusedRowChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Status" Header="@" ToolTip="Sample status" Width="24" MinWidth="24" CellTemplate="{StaticResource StatusColumn}" AllowEditing="False" AllowSorting="True" SortMode="Custom" VisibleIndex="0" />


                </dxg:GridControl.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CustomColumnSort">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnCustomColumnSort"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxg:GridControl>
            <!--<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="#ccc" Height="28" Visibility="{Binding ToolbarVisibility}">
                <DockPanel x:Name="SampleOperations" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ccc" Margin="0,0,9,0">
                    --><!--<Button Style="{StaticResource SDButtonBase}" x:Name="btnFolder" Height="27" Width="28" Padding="2" Margin="2" ToolTip="Browse" HorizontalAlignment="Center" Visibility="{Binding CanBrowseFolderVisibility}">
                    <Image Source="../../Resources/folder-3-32.png" Width="22" Height="22"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnFolder_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
                    <!--<Button Style="{StaticResource SDWhiteButtonBase}" x:Name="Previous" Height="24" Width="24" HorizontalAlignment="Right" ToolTip="Previous Sample"  Visibility="{Binding ShowNavButtons}">
                        <Image Source="../../Resources/icons8-arrow-100.png" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnPrevious_Click"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource SDWhiteButtonBase}" x:Name="Next" Height="24" Width="24" HorizontalAlignment="Right" ToolTip="Next Sample"  Visibility="{Binding ShowNavButtons}">
                        <Image Source="../../Resources/icons8-arrow-100.png" Width="24" Height="24" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnNext_Click"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>--><!--
                </DockPanel>
            </StackPanel>-->

        </Grid>
    </DockPanel>

</UserControl>
