SmartDots/View/Larvae/LarvaeEditorView.xaml

<UserControl x:Class="SmartDots.View.LarvaeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:userControls="clr-namespace:SmartDots.View.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
            dx:ThemeManager.ThemeName="Office2016White">
    <UserControl.DataContext>
        <viewModel:LarvaeEditorViewModel></viewModel:LarvaeEditorViewModel>
    </UserControl.DataContext>

    <DockPanel>
        <dxdo:DockLayoutManager EnableWin32Compatibility="True" FloatingMode="Desktop">
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="300,225" MinWidth="300" MinHeight="225" FloatLocation="100,100" AllowDock="False" AllowDrop="False" AllowClose="False" AllowContextMenu="False" AllowDockToCurrentItem="False" AllowExpand="False" AllowHide="False" AllowSizing="False" AllowMaximize="False" AllowMinimize="False" >
                    <dxdo:LayoutPanel x:Name="MeasureScalePanel" Caption="Measure Scale" AllowClose="False" AllowMaximize="False" AllowMinimize="False" Visibility="Collapsed" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="44" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Step 1: Click on the beginning of the scale line, then on the end of the scale line." TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="0,3,0,3"></TextBlock>
                            <!--<Image x:Name="ScaleNotDrawn" Source="../../Resources/cancel-16.png" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Margin="0,-1,0,3" Stretch="None"></Image>-->
                            <!--<Image x:Name="ScaleDrawn" Source="../../Resources/ok-16.png" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Right" Margin="0,-1,0,3" Stretch="None" Visibility="Collapsed"></Image>-->
                            <TextBlock Text="Result: Length of scale in pixels" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,3,0,3"></TextBlock>
                            <TextBlock x:Name="ScalePixels" Text="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" Margin="0,3,0,3"></TextBlock>
                            <TextBlock Text="Step 2: Set length of scale" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="0,3,0,3"></TextBlock>
                            <dxe:SpinEdit x:Name="ScaleMilimeters" EditValue="1" IsFloatValue="True" Increment="0.5" MinValue="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,3,0,3"></dxe:SpinEdit>
                            <TextBlock Text="Step 3: Set scale unit" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,3,0,3"></TextBlock>
                            <dxe:ComboBoxEdit x:Name="ScaleUnit" Grid.Column="4" ItemsSource="{Binding Units}" HorizontalContentAlignment="Right" EditValue="{Binding MeasureUnit, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,3,0,3" IsTextEditable="False">

                            </dxe:ComboBoxEdit>
                            <Button IsEnabled="{Binding IsScaleDrawn}" Content="Clear Line"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,7,3,3" Height="30" Padding="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ClearScaleLine"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button IsEnabled="{Binding IsScaleDrawn}" Content="Save"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,7,0,3" Height="30" Padding="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AcceptScale"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Cancel"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3,7,0,3" Height="30" Padding="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="CancelScale"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>

        <StackPanel x:Name="EditorStackPanel"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="{StaticResource BrushSmartFishFairBlue2}">




            <userControls:SDButton x:Name="LineButton" Glyph="../../Resources/edit-6-32.png" ButtonToolTip="Draw line" IsToggleButton="True" IsEnabled="{Binding CanDrawLine}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DrawLineBtn_Checked"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </userControls:SDButton>
            <dxb:PopupMenu x:Name="LineMenu">
                <dxb:PopupMenu.Items>
                    <dxb:BarItemMenuHeader Content="Line Settings"/>
                    <dxb:BarEditItem Style="{StaticResource BarItem}" Content="Width" EditValue="{Binding LineWidth, Mode=TwoWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings MaxValue="18" MinValue="1" ShowTooltipForTrimmedText="False" IsFloatValue="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:PopupMenu.Items>
            </dxb:PopupMenu>

            <userControls:SDButton x:Name="DotButton" Glyph="../../Resources/dot.png" ButtonToolTip="Draw dot" IsToggleButton="True" IsEnabled="{Binding CanDrawDot}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DrawDotBtn_Checked"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </userControls:SDButton>
            <dxb:PopupMenu x:Name="DotMenu">
                <dxb:PopupMenu.Items>
                    <dxb:BarItemMenuHeader Content="Dot Settings"/>
                    <dxb:BarEditItem Style="{StaticResource BarItem}" Content="Width" Name="DotWidth" EditValue="{Binding DotWidth,Mode=TwoWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings MaxValue="75" MinValue="2" ShowTooltipForTrimmedText="False" IsFloatValue="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:PopupMenu.Items>
            </dxb:PopupMenu>


            <RadioButton x:Name="DeleteBtn" Style="{StaticResource {x:Type ToggleButton}}" IsEnabled="{Binding CanDelete}" ToolTip="Delete" >
                <Image Source="../../Resources/delete-32.png" Width="22" Height="22"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DeleteBtn_Checked"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <StackPanel Width="28" Height="33" Margin="0" dxdove:DockPane.HitTestType="Header"/>

            <Button x:Name="btnUndo" Style="{StaticResource SDButtonBase}" IsEnabled="{Binding CanUndo}" ToolTip="Undo" >
                <Image Source="../../Resources/Undo.png" Width="22" Height="22"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnUndo_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="btnRedo" Style="{StaticResource SDButtonBase}" IsEnabled="{Binding CanRedo}" ToolTip="Redo" >
                <Image Source="../../Resources/Redo.png" Width="22" Height="22"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="btnRedo_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel Width="28" Height="33" Margin="0" dxdove:DockPane.HitTestType="Header"/>


            <userControls:SDFullDropDownButton Glyph="../../Resources/scalelength32.png" x:Name="ScaleButton" ButtonToolTip="Set scale" IsEnabled="{Binding CanMeasure}"/>
            <dxb:PopupMenu x:Name="ScaleContextMenu">
                <dxb:PopupMenu.Items>
                    <dxb:BarItemMenuHeader Content="Set scale"/>
                    <dxb:BarButtonItem x:Name="ContextMeasureAutomatic" Content="Detect scale automatically"/>
                    <dxb:BarButtonItem x:Name="ContextMeasureManual" Content="Set scale manually"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="ContextMeasureDelete" Content="Delete scale"/>
                </dxb:PopupMenu.Items>
            </dxb:PopupMenu>

            <userControls:SDButton Glyph="../../Resources/tape-measure-2-32.png" x:Name="MeasureButton" IsEnabled="{Binding CanMeasure}" ButtonToolTip="Measure tool"  />
            <dxb:PopupMenu x:Name="MeasureContextMenu">
                <dxb:PopupMenu.Items>
                    <dxb:BarItemMenuHeader Content="Measure Settings"/>
                    <dxb:BarEditItem Style="{StaticResource BarItem}" Content="Color" EditValue="{Binding MeasureColor, Mode=TwoWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:PopupColorEditSettings ChipSize="Large" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Style="{StaticResource BarItem}" Content="Width" EditValue="{Binding MeasureLineWidth, Mode=TwoWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings MaxValue="18" MinValue="1" ShowTooltipForTrimmedText="False" IsFloatValue="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Style="{StaticResource BarItem}" Content="Font size" EditValue="{Binding MeasureFontSize, Mode=TwoWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings MaxValue="72" MinValue="6" ShowTooltipForTrimmedText="False" IsFloatValue="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:PopupMenu.Items>
            </dxb:PopupMenu>




            <StackPanel Width="2000" Margin="0" Height="33" Background="{StaticResource BrushSmartFishFairBlue2}" dxdove:DockPane.HitTestType="Header"></StackPanel>
        </StackPanel>
        <dxb:BarManager AllowCustomization="False" DockPanel.Dock="Top" VerticalAlignment="Top" dx:ThemeManager.Theme="Office2016Colorful">
            <dxb:BarManager.Items>
                <dxb:BarStaticItem x:Name="BrightnessLabel" Alignment="Near" Content="Brightness"></dxb:BarStaticItem>

                <dxb:BarEditItem x:Name="BrightnessSlider" EditWidth="191" Focusable="True" Alignment="Near" EditValue="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="-255" LargeStep="25.5" SmallStep="25.5" Maximum="255" TickFrequency="51">
                            <dxe:TrackBarEditSettings.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings/>
                            </dxe:TrackBarEditSettings.StyleSettings>
                        </dxe:TrackBarEditSettings>
                    </dxb:BarEditItem.EditSettings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewMouseDown"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewMouseLeftButtonDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="bReset" ToolTip="Reset brightness" Alignment="Near" Glyph="../../Resources/go-back-arrow.png" GlyphSize="Small">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemClick">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="bReset_ItemClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxb:BarButtonItem>
                <dxb:BarStaticItem x:Name="ContrastLabel" Alignment="Far" Content="Contrast"></dxb:BarStaticItem>

                <dxb:BarEditItem x:Name="ContrastSlider" Alignment="Far" EditWidth="191" Focusable="True" EditValue="{Binding Contrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings SmallStep="10" LargeStep="10" Minimum="-100" TickFrequency="20" Maximum="100">
                            <dxe:TrackBarEditSettings.StyleSettings>
                                <dxe:TrackBarZoomStyleSettings/>
                            </dxe:TrackBarEditSettings.StyleSettings>
                        </dxe:TrackBarEditSettings>
                    </dxb:BarEditItem.EditSettings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewMouseDown"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewMouseLeftButtonDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="cReset" ToolTip="Reset contrast" Alignment="Far" Glyph="../../Resources/go-back-arrow.png" GlyphSize="Small">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemClick">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="cReset_ItemClick"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxb:BarButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar UseWholeRow="True" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" GlyphSize="Large" IsStatusBar="True">
                    <dxb:BarStaticItemLink BarItemName="BrightnessLabel"/>
                    <dxb:BarEditItemLink BarItemName="BrightnessSlider" ></dxb:BarEditItemLink>
                    <dxb:BarButtonItemLink BarItemName="bReset"/>
                    <dxb:BarStaticItemLink BarItemName="ContrastLabel"/>
                    <dxb:BarEditItemLink BarItemName="ContrastSlider" ></dxb:BarEditItemLink>
                    <dxb:BarButtonItemLink BarItemName="cReset"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <!--<StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Brightness" Padding="0,5"/>
                <dxe:TrackBarEdit x:Name="BrightnessSlider"  Margin="0,0,0,4" Height="25" ToolTip="Adjust brightness of the current image" EditValue="{Binding AgeReadingEditorViewModel.Brightness, Mode=TwoWay}" Minimum="-255" LargeStep="25.5" SmallStep="25.5" Maximum="255" TickFrequency="51"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Contrast" HorizontalAlignment="Left" Padding="0,5"/>
                <dxe:TrackBarEdit x:Name="ContrastSlider"  Margin="0,0,0,4" Height="25" ToolTip="Adjust contrast of the current image" EditValue="{Binding AgeReadingEditorViewModel.Contrast, Mode=TwoWay}" SmallStep="10" LargeStep="10" Minimum="-100" TickFrequency="20" Maximum="100"/>
            </StackPanel>
        </StackPanel>-->

        <dxdo:DockLayoutManager x:Name="LarvaeDockLayoutManager">
            <dxdo:LayoutGroup x:Name="EditorGroup" AllowSplitters="False" BorderThickness="0" Padding="0" Margin="0">
                <dxdo:LayoutPanel x:Name="EditorPanel" ShowCaption="False" AllowClose="False" DockPanel.Dock="Bottom" Margin="0">
                    <ScrollViewer x:Name="ScrollViewer" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Black" Loaded="ScrollViewer_Loaded" >
                        <Viewbox x:Name="Viewbox" Stretch="None" Width="{Binding Width}" Height="{Binding Height}" >
                            <Canvas Width="{Binding Width}" Height="{Binding Height}" Name="ParentCanvas" >
                                <Image Source="{Binding LarvaeImage}" Stretch="Uniform" Width="{Binding Width}" Height="{Binding Height}" />
                                <ItemsControl ItemsSource="{Binding ScaleShapes, UpdateSourceTrigger=PropertyChanged}" x:Name="ScaleShapesContainer" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas x:Name="ScaleCanvas">
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding LineShapes, UpdateSourceTrigger=PropertyChanged}" x:Name="LineShapesContainer" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas x:Name="LineCanvas">
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding DotShapes, UpdateSourceTrigger=PropertyChanged}" x:Name="DotShapesContainer" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas x:Name="DotCanvas">
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding MeasureShapes, UpdateSourceTrigger=PropertyChanged}" x:Name="MeasureShapesContainer" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas x:Name="MeasureCanvas">
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding TextShapes, UpdateSourceTrigger=PropertyChanged}" x:Name="TextShapesContainer" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas x:Name="TextCanvas">
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Image Source="../../Resources/tracker.png" Width="31" Height="31" Stretch="None" Visibility="Hidden" Name="Tracker"  />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ParentCanvas_MouseMove"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDown">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ParentCanvas_MouseDown"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Viewbox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SizeChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="ScrollViewer_SizeChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</UserControl>