SmartDots/View/Larvae/LarvaeOwnAnnotationView.xaml

<UserControl x:Class="SmartDots.View.LarvaeOwnAnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helpers="clr-namespace:SmartDots.Helpers"
             mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2016White"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:LarvaeOwnAnnotationViewModel/>
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Orientation="Vertical">
            <DockPanel Height="25" Background="#ddd">
                <TextBlock Text="Select parameter and annotate picture" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>

                <!--<DockPanel Width="170" HorizontalAlignment="Right">
                    <RadioButton x:Name="AnnotateRadio" Margin="10,0" GroupName="AnnotateRadio" VerticalContentAlignment="Center" IsChecked="True">
                        <TextBlock Text="annotate" FontSize="14"></TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotateRadio_Change"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="ShowRadio" Margin="10,0" GroupName="AnnotateRadio" VerticalContentAlignment="Center">
                        <TextBlock Text="show" FontSize="14"></TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotateRadio_Change"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </DockPanel>-->

            </DockPanel>
            <DockPanel>
                <dxg:GridControl MaxHeight="1000" Grid.Row="0" x:Name="AnnotationGrid" SelectionMode="Cell" ItemsSource="{Binding Annotation.LarvaeAnnotationParameterResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItems="{Binding SelectedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="None" FontSize="11" AllowLiveDataShaping="False" SelectionChanged="AnnotationGrid_SelectionChanged" SelectedItemChanged="AnnotationGrid_SelectedItemChanged" Loaded="AnnotationGrid_Loaded"  >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" AutoWidth="True" x:Name="AnnotationList" EditorShowMode="MouseDown" NavigationStyle="Cell" RowMinHeight="22" CellStyle="{x:Null}" EnableImmediatePosting="True" AllowEditing="True" >
                            <dxmvvm:Interaction.Behaviors>
                                <helpers:DisableSelectorColumnBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellValueChanged">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Visible_ContentChanged"/>
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="CellValueChanging">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotationList_CellValueChanging"/>
                                </i:EventTrigger>
                                -->
                                <!--<i:EventTrigger EventName="CellValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotationList_CellValueChanged"/>
                        </i:EventTrigger>-->
                                <!--<i:EventTrigger EventName="ShowingEditor">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotationList_ShowingEditor"/>
                        </i:EventTrigger>-->
                                <!--<i:EventTrigger EventName="KeyDown">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="AnnotationList_KeyDown"/>
                                </i:EventTrigger>-->
                            </i:Interaction.Triggers>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ParameterName" Header="Parameter" ToolTip="Parameter" AllowEditing="False" VisibleIndex="1" SortOrder="Ascending" />

                        <dxg:GridColumn x:Name="ValueColumn" FieldName="Result" Visible="False" Header="Value" AllowEditing="False" VisibleIndex="2"/>
                        <dxg:GridColumn x:Name="CalculatedValueColumn" FieldName="CalculatedResult" Header="Value" AllowEditing="False" VisibleIndex="2"/>
                        <dxg:GridColumn x:Name="PictureColumn" FieldName="FileName" Header="Picture" AllowEditing="False" VisibleIndex="3"/>
                        <dxg:GridColumn x:Name="ColorColumn" FieldName="ParameterColor" CellTemplate="{StaticResource ParameterColorColumn}" Header="Color" AllowEditing="False" VisibleIndex="4"/>
                        <dxg:GridColumn x:Name="Visible" FieldName="IsVisible" Header="Show" AllowEditing="True" VisibleIndex="5"/>
                           

                    </dxg:GridControl.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GridControl_OnSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:GridControl>
            </DockPanel>
            <DockPanel Height="25" Background="#ddd">
                <TextBlock Text="Set parameters for sample" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>
            </DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Name="Grid" Margin="10,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Species"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="0" AllowNullInput="True"  NullValueButtonPlacement="Popup" x:Name="LarvaeSpeciesLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaeSpecies, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="1" Grid.Column="0" Content="Development stage"></Label>
                    <dxg:LookUpEdit Grid.Row="1" Grid.Column="1" AllowNullInput="True" NullValueButtonPlacement="Popup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding LarvaeDevelopmentStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaeDevelopmentStages, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding LarvaeDevelopmentStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="2" Grid.Column="0"  Content="Embryo is present" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="2" AllowNullInput="True" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="EmbryoPresenceLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding EggEmbryoPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaePresences, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding EggEmbryoPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="2" Grid.Column="0" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Anal fin is present"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="2" AllowNullInput="True" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="LarvaeAnalFinLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding AnalFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaePresences, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding AnalFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="3" Grid.Column="0"  Content="Embryo size" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="3" AllowNullInput="True" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="EmbryoSizeLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding EggEmbryoSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding EggEmbryoSizes, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding EggEmbryoSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Dorsal fin is present"></Label>
                    <dxg:LookUpEdit Grid.Row="3" Grid.Column="1" AllowNullInput="True" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="LarvaeDorsalFinLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding DorsalFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaePresences, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding DorsalFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="4" Grid.Column="0"  Content="Yolk segmentation" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="4" AllowNullInput="True" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="YolkSegmentationLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding EggYolkSegmentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding EggYolkSegmentations, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding EggYolkSegmentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="4" Grid.Column="0" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Pelvic fin is present"></Label>
                    <dxg:LookUpEdit Grid.Row="4" Grid.Column="1" AllowNullInput="True" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="LarvaePelvicFinLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding PelvicFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaePresences, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding PelvicFinPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="5" Grid.Column="0"  Content="Oil globule is present" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="5" AllowNullInput="True" Visibility="{Binding EggColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="OilGlobulePresenceLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding EggOilGlobulePresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaePresences, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding EggOilGlobulePresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="5" Grid.Column="0" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" Content="Development stage"></Label>
                    <dxg:LookUpEdit Grid.Row="5" Grid.Column="1" AllowNullInput="True" Visibility="{Binding LarvaeColumnsVisibility, UpdateSourceTrigger=PropertyChanged}" NullValueButtonPlacement="Popup" x:Name="MaturitiesLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding LarvaeDevelopmentStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaeDevelopmentStages, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding LarvaeDevelopmentStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="6" Grid.Column="0" Content="Quality"></Label>
                    <dxg:LookUpEdit Grid.Row="6" Grid.Column="1" AllowNullInput="True" NullValueButtonPlacement="Popup" x:Name="LarvaeQualitiesLookup" Background="{StaticResource BrushSmartFishYellow}" Padding="0,-2,0,0" Margin="0,2,0,2" EditValue="{Binding Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LarvaeQualities, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Code" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate >
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Code" Width="20*"/>
                                    <dxg:GridColumn FieldName="Description" Width="80*" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LarvaeLookup_EditValueChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:LookUpEdit>
                    <Label Grid.Row="7" Grid.Column="0" Content="Comment"></Label>
                    <dxe:TextEdit Grid.Row="7" Grid.Column="1" x:Name="LarvaeComments" EditValue="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource BrushSmartFishYellow}" Height="68" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </dxe:TextEdit>
                </Grid>
            </DockPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>
