SmartDots/View/Larvae/LarvaeAllAnnotationView.xaml

<UserControl x:Class="SmartDots.View.LarvaeAllAnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2016White"
             d:DesignHeight="200" d:DesignWidth="400">


    <UserControl.DataContext>
        <viewModel:LarvaeAllAnnotationViewModel/>
    </UserControl.DataContext>

    <DockPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical">
                <DockPanel Height="25" Background="#ddd">
                    <TextBlock Text="Annotations" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>
                </DockPanel>
                <dxg:GridControl MaxHeight="1000" ItemsSource="{Binding Annotations}" VerticalAlignment="Stretch" FontSize="11" x:Name="LarvaeAnnotationOverviewGrid" SelectionMode="None" Loaded="LarvaeAnnotationOverviewGrid_Loaded">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" AutoWidth="True" Name="AnnotationOverviewList" RowMinHeight="22" IsColumnChooserVisible="False" AllowBestFit="True" BestFitMode="AllRows" ShowCheckBoxSelectorColumn="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="User" Header="Reader" AllowEditing="False" AllowSorting="True" VisibleIndex="0"/>
                        <dxg:GridColumn FieldName="Date" Header="Date" AllowEditing="False" AllowSorting="True" VisibleIndex="1" />
                        <dxg:GridColumn FieldName="Species" Header="Species" AllowEditing="False" AllowSorting="True" VisibleIndex="2" />
                        <dxg:GridColumn FieldName="AnalFinPresence" Header="Anal fin" AllowEditing="False" AllowSorting="True" VisibleIndex="3" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="DorsalFinPresence" Header="Dorsal fin" AllowEditing="False" AllowSorting="True" VisibleIndex="4" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="PelvicFinPresence" Header="Pelvic fin" AllowEditing="False" AllowSorting="True" VisibleIndex="5" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="DevelopmentStage" Header="Development stage" AllowEditing="False" AllowSorting="True" VisibleIndex="6" />
                        <dxg:GridColumn FieldName="EmbryoPresence" Header="Embryo present" AllowEditing="False" AllowSorting="True" VisibleIndex="7" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="EmbryoSize" Header="Embryo size" AllowEditing="False" AllowSorting="True" VisibleIndex="8" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="YolkSegmentation" Header="Yolk segm." AllowEditing="False" AllowSorting="True" VisibleIndex="9" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="OilGlobulePresence" Header="Oil globule" AllowEditing="False" AllowSorting="True" VisibleIndex="10" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                        <dxg:GridColumn FieldName="Quality" Header="Quality" AllowEditing="False" AllowSorting="True" VisibleIndex="11" />
                        <dxg:GridColumn FieldName="Comments" Header="Comment" AllowEditing="False" AllowSorting="True" VisibleIndex="12" />
                        <dxg:GridColumn Header="Approved" Width="30*" FieldName="Annotation.IsApproved" ToolTip="Approved Annotation" AllowEditing="False" AllowSorting="True" VisibleIndex="13">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="{Binding Path=Data.ApprovedPicture, Converter={StaticResource nullImageConverter}}" HorizontalAlignment="Center" Margin="0,0,0,0"  Stretch="Uniform" Width="17" Height="17" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>

                </dxg:GridControl>


                <DockPanel Height="25" Background="#ddd">
                    <TextBlock Text="Parameters" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>
                </DockPanel>
                <dxg:GridControl MaxHeight="2000" ItemsSource="{Binding LarvaeAnnotationParameterResult}" SelectedItems="{Binding SelectedLarvaeAnnotationParameterResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" FontSize="11" x:Name="LarvaeAnnotationGrid" SelectionMode="MultipleRow" Loaded="LarvaeAnnotationGrid_Loaded" SelectionChanged="AnnotationGrid_SelectionChanged" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" AutoWidth="True" Name="AnnotationList" RowMinHeight="22" IsColumnChooserVisible="False" AllowBestFit="True" BestFitMode="AllRows" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="22" AllowColumnFiltering="True" ColumnFilterPopupMode="Excel">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <!--<dxg:GridColumn FieldName="Annotation.User" Header="Reader" AllowEditing="False" AllowSorting="True" VisibleIndex="0"/>-->
                        <dxg:GridColumn x:Name="CreatorColorColumn" CellTemplate="{StaticResource CreatorColumn}" FieldName="User" Header="Reader" AllowEditing="False" AllowSorting="True" VisibleIndex="0"/>

                        <dxg:GridColumn FieldName="Annotation.Date" Header="Date" AllowEditing="False" AllowSorting="True" VisibleIndex="1" />
                        <!--<dxg:GridColumn FieldName="Annotation.Species" Header="Species" AllowEditing="False" AllowSorting="True" VisibleIndex="2" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.AnalFinPresence" Header="Anal fin" AllowEditing="False" AllowSorting="True" VisibleIndex="3" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.DorsalFinPresence" Header="Dorsal fin" AllowEditing="False" AllowSorting="True" VisibleIndex="4" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.PelvicFinPresence" Header="Pelvic fin" AllowEditing="False" AllowSorting="True" VisibleIndex="5" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.DevelopmentStage" Header="Development stage" AllowEditing="False" AllowSorting="True" VisibleIndex="6" Visible="{Binding IsLarvaeAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.EmbryoPresence" Header="Embryo present" AllowEditing="False" AllowSorting="True" VisibleIndex="3" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.EmbryoSize" Header="Embryo size" AllowEditing="False" AllowSorting="True" VisibleIndex="4" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.YolkSegmentation" Header="Yolk segm." AllowEditing="False" AllowSorting="True" VisibleIndex="5" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:GridColumn FieldName="Annotation.OilGlobulePresence" Header="Oil globule" AllowEditing="False" AllowSorting="True" VisibleIndex="6" Visible="{Binding IsEggAnalysis, UpdateSourceTrigger=PropertyChanged}" />-->
                        <dxg:GridColumn FieldName="Parameter.Name" Header="Parameter" AllowEditing="False" AllowSorting="True" VisibleIndex="7" />
                        <dxg:GridColumn FieldName="File.Name" Header="Image" AllowEditing="False" AllowSorting="True" VisibleIndex="8" />
                        <dxg:GridColumn FieldName="CalculatedResult" Header="Result" AllowEditing="False" AllowSorting="True" VisibleIndex="9" />
                        <!--<dxg:GridColumn FieldName="Annotation.LarvaeQuality" Header="Quality" AllowEditing="False" AllowSorting="True" VisibleIndex="10" />
                    <dxg:GridColumn FieldName="Annotation.Comments" Header="Comment" AllowEditing="False" AllowSorting="True" VisibleIndex="11" />
                    <dxg:GridColumn Header="Approved" Width="30*" FieldName="Annotation.IsApproved" ToolTip="Approved Annotation" AllowEditing="False" AllowSorting="True" VisibleIndex="12">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="{Binding Path=Data.Annotation.ApprovedPicture, Converter={StaticResource nullImageConverter}}" HorizontalAlignment="Center" Margin="0,0,0,0"  Stretch="Uniform" Width="17" Height="17" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>-->


                    </dxg:GridControl.Columns>

                </dxg:GridControl>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</UserControl>
