SmartDots/View/UserControls/AboutWindow.xaml

<Window x:Class="SmartDots.View.UserControls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:userControls="clr-namespace:SmartDots.View.UserControls"
        mc:Ignorable="d" dx:ThemeManager.ThemeName="None"
        WindowChrome.IsHitTestVisibleInChrome="True"
        IsTabStop="False"
        Height="270"
        Width="500"
        MaxHeight="270"
        MaxWidth="500"
        MinHeight="270"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="About"
        
>
    <StackPanel Background="White"  >
        <Image Source="/Resources/SmartDots.png" Width="400" Margin="0,20,0,15" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock x:Name="VersionText" MaxWidth="450" HorizontalAlignment="Center" FontSize="14" Foreground="#666" Margin="0,0,0,15"></TextBlock>
        <TextBlock FontSize="12" MaxWidth="450" TextWrapping="Wrap" Text="The SmartDots biological reading platform is an open source solution originally developed by ILVO (Flanders Research Institute for Agriculture, Fisheries and Food). All source code is publicly accessible on Github.
The development of SmartDots within ICES is guided by the working group on SmartDots Governance (WGSMART)."></TextBlock>

    </StackPanel>
</Window>
