SmartDots/DXSplashScreen/SmartdotsSplashScreen.xaml

<UserControl
    x:Class="SmartDots.SmartdotsSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}">
    <Border BorderThickness="1" BorderBrush="#293C45">

    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="500" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Margin="0">
            
            <Grid x:Name="Back" Background="#293c45">
                <!--<Border Background="Black" CornerRadius="3" Opacity="0.15"/>-->
                <!--<Image Source="smartfish logo.png" Width="1000" ></Image>-->
                <!--<Border CornerRadius="2" Margin="1" Background="White"/>-->
            </Grid>
            <Grid x:Name="Content_Area" Margin="12" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                    <Image x:Name="Logo" Source="/Resources/SmartDotsBW.png" HorizontalAlignment="Center" Height="70" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-40,0,0"></Image>
                <!--<TextBlock x:Name="Info" TextWrapping="Wrap" Text="{Binding State}" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>-->
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Width="413"
                             Grid.Row="2"
                             Margin="0,110,0,0"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
                <!--<DockPanel x:Name="Footer" Grid.Row="3"  Width="400">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Copyright © 2016" Opacity="1" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Source="D1ICT logo 36x36.png" Height="36" Stretch="Uniform" HorizontalAlignment="Right"  />
                </DockPanel>-->
            </Grid>
        </Grid>
    </Grid>
    </Border>
</UserControl>
