SmartDots/View/AgeReading/AgeReadingView.xaml

<UserControl x:Class="SmartDots.View.AgeReadingView"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:userControls="clr-namespace:SmartDots.View.UserControls"
        xmlns:graph="clr-namespace:AgeReading.Graph"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        Visibility="Visible">
    <!--        
        xmlns:SmartDots="clr-namespace:SmartDots"
        dx:DXSplashScreen.SplashScreenType="{x:Type SmartDots:SmartdotsSplashScreen}" 
    -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:AgeReadingViewModel/>
    </UserControl.DataContext>

        <Grid x:Name="ModalDialogParent">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <dxdo:DockLayoutManager Name="DockLayoutManager" FloatingMode="Desktop" EnableWin32Compatibility="True" Background="White" Grid.Row="0">
                
                <dxdo:LayoutGroup Orientation="Horizontal" Padding="0" BorderThickness="0" Margin="0,5,0,0">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="120*" x:Name="DockingPanels" Margin="2,0">
                        <dxdo:LayoutPanel x:Name="OtolithPanel" Caption="Files" ItemWidth="Auto" ItemHeight="1*" AllowClose="False" AllowHide="False" AllowMove="True" MinWidth="100" >
                            <ContentControl Content="{Binding AgeReadingFileView}"></ContentControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutGroup ItemWidth="Auto" ItemHeight="0.5*" Orientation="Horizontal" Grid.Row="2">
                        <dxdo:LayoutPanel x:Name="Adjustments" ItemHeight="155" Caption="Adjustments" AllowDock="True" AllowMaximize="False" AllowSizing="False" CloseCommand="{Binding CloseToolsetPanelCommand}" AllowHide="False" AllowMove="True" >
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0" Height="115" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <Label Content="Brightness" HorizontalAlignment="Stretch" Padding="0,5"/>
                                        <dxe:TrackBarEdit x:Name="BrightnessSlider" HorizontalAlignment="Stretch" Margin="0,0,0,4" Height="25" ToolTip="Adjust brightness of the current image" EditValue="{Binding AgeReadingEditorViewModel.Brightness, Mode=TwoWay}" Minimum="-255" LargeStep="25.5" SmallStep="25.5" Maximum="255" TickFrequency="51"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <Label Content="Contrast" HorizontalAlignment="Left" Padding="0,5"/>
                                        <dxe:TrackBarEdit x:Name="ContrastSlider" HorizontalAlignment="Stretch" Margin="0,0,0,4" Height="25" ToolTip="Adjust contrast of the current image" EditValue="{Binding AgeReadingEditorViewModel.Contrast, Mode=TwoWay}" SmallStep="10" LargeStep="10" Minimum="-100" TickFrequency="20" Maximum="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="SamplePanel" Caption="Sample" ItemWidth="Auto" ItemHeight="0.30*" AllowClose="False" AllowHide="False" AllowMove="True">
                                <ContentControl Content="{Binding AgeReadingSampleView}"/>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel x:Name="AnnotationPanel" Caption="Annotations" ItemWidth="Auto" ItemHeight="0.5*" AllowClose="False" AllowHide="False" AllowMove="True">
                            <ContentControl Content="{Binding AgeReadingAnnotationView}"></ContentControl>
                        </dxdo:LayoutPanel>
                        <dxdo:TabbedGroup ItemWidth="*" ItemHeight="0.5*" Grid.Row="2" SelectedTabIndex="0">
                        <dxdo:LayoutPanel x:Name="BrightnessPanel" TabIndex="1" Caption="Brightness" CloseCommand="{Binding CloseBrightnessPanelCommand}" Visibility="Visible" AllowClose="False" AllowHide="False" AllowMove="True">
                                <WindowsFormsHost x:Name="WinFormBrightness">
                                    <graph:curvePanel x:Name="BrightnessGraph" x:FieldModifier="public"/>
                                </WindowsFormsHost>
                            </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="RednessPanel" TabIndex="2" Caption="Redness" Visibility="Visible" CloseCommand="{Binding CloseRednessPanelCommand}" AllowClose="False" AllowHide="False" AllowMove="True">
                                <WindowsFormsHost x:Name="WinFormRedness">
                                    <graph:curvePanel x:Name="RednessGraph" x:FieldModifier="public"/>
                                </WindowsFormsHost>
                            </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="GrowthPanel" Caption="Growth" Visibility="Visible" CloseCommand="{Binding CloseGrowthPanelCommand}" AllowClose="False" AllowHide="False" AllowMove="True">
                                <WindowsFormsHost x:Name="WinFormGrowth" x:FieldModifier="public">
                                    <graph:curvePanel x:Name="GrowthGraph"/>
                                </WindowsFormsHost>
                            </dxdo:LayoutPanel>
                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document" ItemWidth="300*" Padding="2,0" >
                        <DockPanel >
                            <DockPanel x:Name="StatusBarPlaceholder" DockPanel.Dock="Bottom">
                                <ContentControl Content="{Binding AgeReadingStatusbarView}"></ContentControl>
                            </DockPanel>
                            <DockPanel Background="#FFA0A0A0"  >
                                <ContentControl Content="{Binding AgeReadingEditorView}"></ContentControl>
                            </DockPanel>
                        </DockPanel>
                    </dxdo:DocumentPanel>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
            <dxwui:AppBar x:Name="CollectionAppBar" Grid.Row="1" DockPanel.Dock="Bottom" dx:ThemeManager.Theme="HybridApp">
            <dxwui:AppBarButton x:Name="ReturnBtn" Label="Back" Glyph="../../Resources/arrow-94-32.png" ToolTip="Back to Analysis list" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ReturnBtn_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxwui:AppBarButton>
            <dxwui:AppBarSeparator />

            <dxwui:AppBarButton x:Name="SaveBtn" Label="Save" Glyph="../../Resources/Save.png" IsEnabled="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="SaveBtn_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxwui:AppBarButton>
                <dxwui:AppBarSeparator />
                <dxwui:AppBarButton x:Name="GraphsBtn" Label="Graphs" Glyph="../../Resources/graphs.png" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GraphsBtn_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxwui:AppBarButton>
                <dxwui:AppBarButton x:Name="ToolsetBtn" Label="Adjust" Glyph="../../Resources/tool-box-32.png" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="ToolsetBtn_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxwui:AppBarButton>
                <dxwui:AppBarSeparator />
                <dxwui:AppBarButton x:Name="LayoutBtn" Label="Reset" Glyph="../../Resources/window-layout-32.png" ToolTip="Reset Layout and Shape properties" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LayoutBtn_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxwui:AppBarButton>
            
        </dxwui:AppBar>
        </Grid>
</UserControl>
