SmartDots/View/AgeReading/AttachSampleDialog.xaml

<dxwui:WinUIDialogWindow x:Class="SmartDots.View.AttachSampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDots.View"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dialog="clr-namespace:SmartDots.ViewModel"
             dx:ThemeManager.ThemeName="HybridApp"
             xmlns:viewModel="clr-namespace:SmartDots.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             WindowStyle="None" AllowsTransparency="True"
             d:DesignHeight="150" d:DesignWidth="320"
                         
                         VerticalContentAlignment="Top">
    <dxwui:WinUIDialogWindow.DataContext>
        <viewModel:AttachSampleDialogViewModel/>
    </dxwui:WinUIDialogWindow.DataContext>

    <StackPanel Width="320"  Orientation="Vertical" Height="140" Margin="0,-60,0,0">
        <dxlc:LayoutItem Label="ATTACH SAMPLE" FontSize="18" Margin="10,0,10,15" Width="300"/>
        <dxlc:LayoutItem Label="SAMPLE" Margin="0,0,0,15" Width="300">
            <dxg:LookUpEdit x:Name="FilterProjects" EditValue="{Binding Sample, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" ItemsSource="{Binding Samples, Mode=TwoWay}" AutoPopulateColumns="False" SelectedItem="{Binding Sample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="No">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate >
                        <dxg:GridControl Name="PART_GridControl">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="No" Header="Nº"/>
                                <dxg:GridColumn FieldName="No_ext_" Header="Nº ext"/>
                                <dxg:GridColumn FieldName="Type" Header="Sample type"/>
                                <dxg:GridColumn FieldName="State" Header="Sample state"/>
                                <dxg:GridColumn FieldName="Description" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" RowMinHeight="32"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit >
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="40" Margin="0,0,0,15" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAttach" IsTabStop="False" Content="Attach" Margin="0,0,10,0" Width="60" IsEnabled="{Binding IsValid}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Attach"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnCancel" IsTabStop="False" Content="Cancel" Width="60" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Cancel"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </dxlc:LayoutItem>
    </StackPanel>
</dxwui:WinUIDialogWindow>
