SmartDots/View/MainWindow.xaml

<Window x:Class="SmartDots.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SmartDots.ViewModel"
        xmlns:userControls="clr-namespace:SmartDots.View.UserControls"
        xmlns:SmartDots="clr-namespace:SmartDots"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Title="SmartDots" 
        TextOptions.TextFormattingMode="Display"
        Icon="/Resources/smartdots icon.ico"
        MinWidth="640" MinHeight="480"
        Visibility="Visible"
        WindowState="Maximized"
        dx:DXSplashScreen.SplashScreenType="{x:Type SmartDots:SmartdotsSplashScreen}"
        >

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="4"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="ModalDialogParent">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform />
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource BrushSmartFishDarkBlue}">
            <Image Source="/Resources/SmartDots-header ui.png" RenderOptions.BitmapScalingMode="HighQuality" 
                   Visibility="{Binding HeaderLogoIsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Image Source="/Resources/sloping15x35.png" Visibility="{Binding HeaderLogoIsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>

            <TextBlock Text="{Binding HeaderInfo}" FontWeight="DemiBold" Margin="20,0,0,5" Foreground="White" FontSize="20" VerticalAlignment="Bottom" />
            <!--<TextBlock Text="{Binding Subtitle}" FontWeight="DemiBold" Margin="10,0,0,5" Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Bottom" />-->

            <StackPanel Width="155" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
               
                <userControls:WindowButton x:Name="Manual" SnapsToDevicePixels="True" Click="Manual_Click" Margin="0,0,20,0">
                    <Image Source="/Resources/question.png" Style="{StaticResource WindowsButtonImage}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </userControls:WindowButton>
                <userControls:WindowButton x:Name="Minimize" SnapsToDevicePixels="True" Click="Minimize_Click">
                    <Image Source="/Resources/Minimize.png" Style="{StaticResource WindowsButtonImage}"></Image>
                </userControls:WindowButton>

                <userControls:WindowButton x:Name="Maximize" Click="Maximize_Click">
                    <Image Source="/Resources/Maximize.png" Style="{StaticResource WindowsButtonImage}"></Image>
                </userControls:WindowButton>

                <userControls:WindowButton x:Name="Restore" Click="Restore_Click">
                    <Image Source="/Resources/Restore.png" Style="{StaticResource WindowsButtonImage}"></Image>
                </userControls:WindowButton>

                <userControls:WindowButton x:Name="Shutdown" BackgroundHoverColor="{StaticResource BrushSmartFishOrange}" Click="CloseBtn_Click" >
                    <Image Source="/Resources/Close.png" Style="{StaticResource WindowsButtonImage}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </userControls:WindowButton>

            </StackPanel>
        </DockPanel>
        <ItemsControl Grid.Row="1" x:Name="WindowContents" ItemsSource="{Binding ContentControls}" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
