SmartDots/View/ServerSelectionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:SmartDots.View.UserControls"
             xmlns:common="clr-namespace:SmartDots.Helpers"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="SmartDots.View.ServerSelectionView"
             mc:Ignorable="d"
             Background="{StaticResource BrushSmartFishDarkBlue}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Canvas>
        <StackPanel Orientation="Vertical" x:Name="Fields">
            <Image x:Name="Logo" Source="/Resources/SmartDotsBW.png" HorizontalAlignment="Center" Height="70" 
                common:VisibilityAnimation.AnimationType="Fade" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border Background="White" CornerRadius="5" Margin="0" BorderBrush="WhiteSmoke" BorderThickness="2">
                <Grid common:VisibilityAnimation.AnimationType="Fade">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="15 5" Margin="0 0 0 10"
                            Background="{StaticResource BrushSmartFishDarkBlue}" CornerRadius="5,5,0,0">
                        <Label VerticalContentAlignment="Center" Content="Log in" FontSize="24" Foreground="WhiteSmoke" />
                    </Border>

                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Web API"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Security"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" x:Name="LabelUser" Content="User"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" x:Name="LabelPassword" Content="Password"/>

                    <local:CleanableComboBox Grid.Column="1" Grid.Row="1" x:Name="FieldApi" Margin="10 0" Height="25" VerticalContentAlignment="Center" Text="http://smartdots.ices.dk/webapi/" KeyDown="Field_KeyDown" />
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="FieldAuth" Margin="10 0" Height="25" VerticalContentAlignment="Center" KeyDown="Field_KeyDown"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="FieldUser" MinWidth="330" Margin="10 0" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" KeyDown="Field_KeyDown"/>
                    <dx:SimpleButton Grid.Row="3" Grid.Column="1" x:Name="ButtonToken" Margin="10 0" Padding="5 0" Height="25" Click="GetToken" Content="Get guest token" FontSize="10"  HorizontalAlignment="Right" Visibility="Collapsed" />
                    <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="FieldPassword" Margin="10 0" Height="25" VerticalContentAlignment="Center" KeyDown="Password_KeyDown"/>

                    <dx:SimpleButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ButtonConnect" Width="100"
                        Height="40" Margin="5 0" Padding="5" Click="Connect_Click" Content="Connect"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LabelConnecting" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Label Name="VersionLabel" Foreground="White" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <dxg:GridControl Name="Analyses" Height="400" SelectionMode="Row" dx:ThemeManager.Theme="HybridApp" Margin="0,-32,0,0"
                         common:VisibilityAnimation.AnimationType="Fade" SelectionChanged="GridAnalysis_OnSelectionChanged" StartSorting="Analyses_StartSorting" >
            <dxg:GridControl.View >
                <dxg:TableView x:Name="AnalysesView" ShowGroupPanel="False" RowDoubleClick="WorkOnline_Click"
                               AllowEditing="False" AllowSorting="True" AllowGrouping="False" AllowColumnMoving="False"
                               AllowColumnFiltering="False" AllowMoveColumnToDropArea="False" IsColumnMenuEnabled="False" NavigationStyle="Row" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns >
                <!--<dxg:GridColumn ReadOnly="True" FieldName="Analysis" Header="Analysis" />
                <dxg:GridColumn ReadOnly="True" FieldName="IsAvailableOffline" Header="Is Available Offline" />-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxwui:AppBar Name="AnalysesActions" common:VisibilityAnimation.AnimationType="Fade" Alignment="Bottom" 
                      Background="#293C45" dx:ThemeManager.Theme="HybridApp">
            <dxwui:AppBarButton Glyph="/Resources/arrow-94-32.png" Label="Back" x:Name="ButtonDisconnect" Click="Disconnect_Click" />
            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Glyph="/Resources/SmartLabIcon2-bw.png" Label="Age Reading" x:Name="ButtonWorkOnline" Click="WorkOnline_Click" />
            <dxwui:AppBarButton Glyph="/Resources/folder-3-32.png" Label="Edit Folder" x:Name="ButtonFolder" Click="Folder_Click" />
            <dxwui:AppBarButton Glyph="/Resources/refresh-2-32.png" Label="Reload" x:Name="ButtonReload" Click="ButtonReload_Click"/>
            <dxwui:AppBarButton Glyph="/Resources/check.png" Label="Finished" x:Name="ButtonFinished" Click="ButtonFinish_Click" />

        </dxwui:AppBar>
    </Canvas>
</UserControl>